<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>if-Team</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta property="og:title" content="if-Team">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://iftm.xyz">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" charset="utf-8" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet" charset="utf-8" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <link rel="stylesheet" charset="utf-8" href="resources/css/index.css" media="screen">
        <link rel="stylesheet" charset="utf-8" href="resources/css/octicons/octicons/octicons.css">
    </head>

    <body>
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo grey-text text-darken-3">if-Team</a>
                <span class="header-actions">
                    <!-- TODO scrollspy -->
                    <a class="grey-text text-darken-3" href="#sectors">Description</a>
                    <a class="grey-text text-darken-3" href="#projects">Projects</a>
                    <a class="octicon octicon-mark-github" href="https://github.com/if-Team"></a>
                </span>
            </div>
        </nav>

        <main>
            <div class="parallax-container valign-wrapper">
                <div class="valign section no-pad-bot">
                    <div class="container center">
                        <h1 class="header blue-grey-text text-darken-4 brand-logo">if-Team</h1>
                        <h6 class="header blue-grey-text text-darken-3 light">MK OFFICIAL DEVELOPERS' TEAM</h6>
                    </div>
                </div>
                <div class="parallax teal lighten-1" id="particles"></div>
            </div>

            <div class="section container center">
                <h3>if-Team works, I have no idea why.</h3>
                <section class="section" id="sectors">
                    <div class="row">
                        <div class="col s12 m4">
                            <div class="icon-block">
                                <h2 class="brown-text"><i class="material-icons">flash_on</i></h2>
                                <h5>AAAAA</h5>
                                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor massa a ultricies ultricies</p>
                            </div>
                        </div>

                        <div class="col s12 m4">
                            <div class="icon-block">
                                <h2 class="brown-text"><i class="material-icons">language</i></h2>
                                <h5>BBBBB</h5>
                                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor massa a ultricies ultricies</p>
                            </div>
                        </div>

                        <div class="col s12 m4">
                            <div class="icon-block">
                                <h2 class="brown-text"><i class="material-icons">assessment</i></h2>
                                <h5>CCCCC</h5>
                                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor massa a ultricies ultricies</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!--<div class="parallax-container">
                <div class="parallax">
                    <img src="resources/img/mk_logo.png" alt="MK Logo Image">
                </div>
            </div>-->

            <div class="container center" id="contents">
                <!--<h3>Description</h3>
                <section class="section" id="description">
                    <p class="grey-text text-darken-4">
    					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin nec diam id pharetra. Proin et feugiat magna. Curabitur tincidunt risus eget tempor euismod. Nam pretium sit amet ligula a fermentum. Donec quis tellus in ante imperdiet accumsan id sed tortor. In interdum venenatis est sed pulvinar. Nam et mauris lacinia, maximus tortor quis, euismod elit. Curabitur vel lacus eu nunc sagittis lobortis. Mauris odio nisi, condimentum eu nisl in, vulputate scelerisque diam. Nunc convallis tincidunt gravida. Nam ornare sem nec rhoncus tempor. In quis dolor ut dui venenatis vestibulum. Aenean interdum ut eros nec hendrerit. Aliquam fringilla finibus accumsan.
                    </p>
                </section>-->

                <h3>Projects</h3>
                <section class="section" id="projects">
                    <a class="waves-effect waves-light btn-large" href="recruit/index.html"><i class="material-icons left">input</i>2016 Q2 Recruitment</a>
                    <p><a class="white-text"href="https://namu.wiki/w/그런%20거%20없다" target="_blank">그런 거 없다</a></p>
                </section>

                <h3>Members</h3>
                <section id="members" class="section no-pad-top">
                    <div id="members-view"></div>
                </section>
            </div>
        </main>

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l9 s12">
                        <h5 class="white-text">Footer</h5>
                        <p class="teal-text text-lighten-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor massa a ultricies ultricies. Mauris convallis risus sit amet luctus egestas. Quisque sagittis feugiat dolor, at auctor ante maximus sed.
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="white-text" href="https://github.com/if-Team">GitHub</a></li>
                            <li><a class="white-text" href="recruit/index.html">Recruitment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    &copy; 2014-2016 if-Team
                    <div class="right">
                    <a class="white-text">View on</a>
                    <a class="octicon octicon-logo-github white-text" href="https://github.com/if-Team/if-Team.github.io"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script charset="utf-8" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.min.js"></script>
        <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.min.js"></script>
        <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
        <script charset="utf-8" src="https://cdn.rawgit.com/jnicol/particleground/master/jquery.particleground.min.js"></script>
        <script charset="utf-8" src="resources/src/index.js"></script>
        <script charset="utf-8" src="resources/src/analytics.js"></script>
        <script charset="utf-8" src="resources/build/member.js"></script>
    </body>
</html>
